import speech_recognition as sr, pygame
from win32com.client import Dispatch as d
from fuzzywuzzy.fuzz import ratio as rat
from random import choice, randint
from threading import Thread
from rutermextract import TermExtractor
from command_recognizer import *
from virtual_class import VirtualAssistent

from pyowm import OWM
from pyowm.utils import config
from pyowm.utils import timestamps
from pyowm.utils.config import get_default_config


class Assistent(VirtualAssistent, cmd_reccognizer):
	def __init__(self):
		self.ideas = {
			'творчество': [
				'порисовать', 'почитать', 'сделать публикацию', 'спеть какую-нибудь',
				'начать читать какую-нибудь книгу о путеществиях, космосе или волшебстве'
			],
			'здоровый образ жизни': [
				'позаниматься спортом', 'поприседать', 'поотжиматься', 'выйти на пробежку',
				'поиграть в баскетбол', 'поиграть в волейбол', 'поиграть в футбол', 
				'поиграть в теннис', 'сходить в тренажёрный зал', 'сделать плаку'
			],
			'дома': [
				'убраться в квартире', 'приготовить поесть', 'приготовить еду',
				'сделать влажную уборку', 'передвинуть мебель',
				'Приготовить что-то интересное по рецепту какого-нибудь кулинарного гуру',
				'Почистить компьютер и смартфон от ненужных приложений',
				'Сфотографировать ненужные вещи и выложить их на Avito',
				'Сделать своими руками уникальное украшение интерьера',
				'Сделать уборку. Например, по японским принципам кайдзен' 
			],
			'улица': [
				'Побывать в лесу', 'посмотреть на звезды', 'Пить фруктовые коктейли',
				'Устроить пикник', 'Покататься на роликах и велосипеде' ,
				'Посетить крутое мероприятие', 'Прогуляться в парке',
				'Пообедать в кафе на открытом воздухе', 'Посмотреть на ночной город с крыши',
				'Почувствовать единение с природой', 'погулять, поедая мороженное',
				'Отправиться в поход', 'Познакомиться с кем-нибудь на улице'
			],
			'учёба и работа': [
				'Выбрать интресный онлайн-курс и прослушать его', 
				'почитать и разобраться в том, что вам нужно сделать',
				'проверьте, все ли задания вы выполнили'
			],
			'организация': [
				'Составить список целей на ближайший месяц, полгода, год',
				'Разработать идеальный план организация своего времени',
				'посмотреть мотивационные видео или треннинги', 
				'Собрать новый музыкальный плейлист'
			],
			'общение': [
				'Вспомнить старого друга, с которым давно не общались',
				'Встретиться с подругой или другом',
				'Поиграть с друзьями или детьми в настольные игры',
				'Написать сообщение родственникам',
				'собраться с друзьями'
			],
			'кампания': [
				'Посоревноваться: кто сложит самый далеколетающий бумажный самолётик',
				'сыграть в мафию вместе с друзьями', 'сыграть в крокодила вместе с друзьями',
				'приклеить стикеры на лоб и угадывать слова вместе с друзьями',
				'угадывать название песни по её отрывку'
			],
			'нестандартное': [
				'Научиться завязывать галстук или шарф десятком стильных способов',
				'Пройтись по магазинам просто так и мысленно покупать все, что захочется',
				'Зарегистрироваться на бирже труда и написать фейковую анкету, какой вы крутой, только телефон не давайте',
				'Купить комнатное растение и сделать вид, что ухаживаете теперь за ним',
				'Станцевать мумбу-юмбу. Не? Не знаете? Просто пляшите',
				'Сбросить настройки смартфона на заводские и потом начать все заново',
				'Построить из бумаги макет своего будущего дома или виллы',
				'Плюнуть в потолок 10 раз. Понять, что плевки не долетают. Сходить, умыться',
				'Умываясь под краном, поблагодарить за то, что вода есть у вас в доме',
				'Купить шоколад, который еще никогда не пробовали, и съъесть',
				'10 минут смотреть в окно. Там всегда что-то происходит',
				'Научиться ложиться рано и вставать с первыми лучами солнца', 'Научиться делать лимонад',
				'Решиться на новое, потому что если не сейчас, то когда?',
				'Скачать аудиогид по собственному городу и отправиться на экскурсию'
			],
			'отдых': [
				'Сесть перед окном с чашечкой кофе и наблюдать за прохожими, листьями и облаками',
				'Включить лёгкий расслабляющий фильм - о чём-нибудь добром и без лишних вывертов',
				'Просмотреть скопившиеся фотографии и видео', 'Задремать на полчаса. Иногда помогает',
				'Выбрать подходящий фон и наслаждаться звуками природы',
				'Сделать много селфи, выбрать лучшие и обновить аватарки в мессенджерах и соцсетях',
				'Сходить в кино', 'Попробовать новые травяные чаи'
			]
		}


		self.keywords = [
				'включи',    'свали',       'включай',     'вруби',      'врубай',         'подключи',    'дай',
				'выключи',   'выключай',    'отключи',     'отключай',   'открой',         'вырубай',     'подскажи',
				'открывай',  'запусти',     'запускай',    'запустить',  'умница',         'помоги',      'поприветствуй',
				'открыть',   'расскажи',    'скажи',       'объясни',    'рассказывай',    'объясняй',    'поздоровайся',
				'здаров',    'здравствуй',  'подключай',   'отруби',     'добавь',         'удали',       'сложи',
				'посчитай',  'вычисли',     'умножь',      'подели',     'раздели',        'прибавь',     'вычти',
				'создай',    'напомни',     'напомнишь',   'зайди']

		self.strs = {
			1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвёртое', 5: 'пятое', 6: 'шестое', 7: 'седьмое', 8: 'восьмое', 9: 'девятое', 10: 'десятое',
			11:'одиннадцатое', 12: 'двенадцатое', 13: 'тринадцатое', 14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семнадцатое',
			18:'восемнадцатое', 19: 'девятнадцатое', 20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье',
			24:'двадцать четвёртое', 25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое', 28: 'двадцать восьмое', 29: 'двадцать девятое',
			30:'тридцатое', 31: 'тридцать первое'
}

		self.cmds = {
			('не мешай', 'уйди', 'свали', 'отвали', 'я ушел', 'пока', 'уходи', 'прощай', 'отстань', 'хватит') : self.bye,
				#()
				('здаров', 'хай', 'здравствуй', 'привет', 'добрый день', 'доброе утро', 'хаюхай') : self.hello,
				('поздоровайся', 'поприветствуй всех', 'поздоровайся со всеми') : self.greet,
				('как дела', 'как делишки', 'как ты', None) : self.how_are_you,
				('спасибо', 'благодарю') : self.thanks,
				('вау', 'ого', 'ничего себе', 'это круто', 'круто', 'обалдеть', 'я в шоке') : self.surprise,
				('молодец', 'умница', 'какая ты молодец', 'какая умница', 'хорошая девочка') : self.well_done,
			('завершай работу', 'давай спать', 'выруби систему', 'выруби всё', 'выключи компьютер') : self.shut_down,
			('заблокируй компьютер', 'блокировка', 'заблокируйся', 'заблокируй экран') : self.lock,
				('открой youtube', 'включи youtube', 'вруби youtube' , 'запусти youtube') : self.open_youtube,
				('день недели', 'какой день недели', 'какой сегодня день недели') : self.day_of_week,
				('сколько время', 'сколько времени', 'время') : self.time_now,
				('число', 'какое сегодня число', 'какое число') : self.date_is_today,
			('повтори', 'ещё раз', 'повтори ещё раз', 'ну ка ещё раз', 'ну ка повтори', 'повтори еще раз') : self.repeat,
				('установи соединение', 'соединись с arduino', 'установи соединение с arduino', 'обнови arduino', 'перезагрузи arduino',
					'что с arduino', 'проверь arduino') : self.connect,
				('включи свет', 'вруби свет') : self.on_light,
				('выруби свет', 'выключи свет') : self.off_light,
				('включи музыку', 'вруби музыку', 'давай что-нибудь послушаем', 'продолжить', 'продолжай') : self.on_music,
				('выключи музыку', 'выруби музыку', 'тише сделай', 'сделай тише', 'стоп', 'тише', 'тихо') : self.off_music,
			('сара', 'саров', 'старая', 'стара') : self.first_ans,
			('как у тебя дела', 'как настроение', 'как жизнь') : self.how_are_you,
			('на улице тепло', 'на улице холодно', 'прогноз погоды', 'что на улице', 'как на улице', 'какая сегодня погода', 'какая сегодня температура',
				'какая на улице температура', 'какая температура на улице', 'стоит сходить погулять') : self.weather
		}

		self.one_time_executable = [
			('не мешай', 'уйди', 'свали', 'отвали', 'я ушел', 'пока', 'уходи', 'прощай', 'отстань', 'хватит'), ('как ты', 'как дела', 'как делишки', None),
			('здаров', 'хай', 'привет', 'здравствуй', 'добрый день', 'доброе утро', 'хаюхай'), ('поздоровайся', 'поприветствуй всех', 'поздоровайся со всеми'),
			('что делаешь', 'чем занимаешься'), ('день недели', 'какой день недели', 'какой сегодня день недели'),
			('завершай работу', 'давай спать', 'выруби систему', 'выруби всё'), ('сара', 'саров', 'старая', 'стара'),
			('заблокируй компьютер', 'блокировка', 'заблокируйся', 'заблокируй экран'), ('спасибо', 'благодарю'),
			('молодец', 'умница', 'какая ты молодец', 'какая умница'), ('число', 'какое сегодня число', 'какое число')
		]

		self.is_answer = [
			('не мешай', 'уйди', 'свали', 'отвали', 'я ушел', 'пока', 'уходи', 'прощай', 'отстань', 'хватит'),
			('здаров', 'привет', 'здравствуй'), ('что делаешь', 'чем занимаешься'),
			('поздоровайся', 'поприветствуй всех', 'поздоровайся со всеми'),
			('спасибо', 'благодарю'), ('как у тебя дела', 'как настроение', 'как жизнь'),
			('молодец', 'умница', 'какая ты молодец', 'какая умница'), ('как дела', 'как делишки', 'как ты', None),
			('день недели', 'какой день недели', 'какой сегодня день недели'),
			('сколько время', 'время', 'сколько времени'), ('сара', 'саров', 'старая', 'стара'),
			('число', 'какое сегодня число', 'какое число'),
			('повтори', 'ещё раз', 'повтори ещё раз', 'повтори еще раз', 'ну ка ещё раз', 'на ка повтори'), 
			('вау', 'ого', 'ничего себе', 'это круто', 'круто', 'обалдеть', 'я в шоке')
		]

		self.double_keys = [['как', 'дела'],
									['как', 'настроение'],
									['как', 'жизнь'],
									['как','живется'],
									['что','делаешь'],
									['чем','занимаешься']]

		self.ard_error_msgs = ['мне не удалось подключиться к arduino', 'я не смогла подключиться к arduino']


	def remind_thread(self):#поток, обрабатывающий напоминание
		pass


	def cmd_exe(self, tasklist):

		#нужно реализовать многопоточность
		tasklist = self.delete_doubles2(tasklist)
		chance = randint(0,100) in range(5)
		is_ans = []
		for ans in tasklist:
			if ans in self.is_answer:
				is_ans.append(ans)

		if chance:
			self.not_answers = True
			if is_ans:
				for task in is_ans:
					self.cmds[task]()
			else:
				if tasklist:
					self.add_phrases(choice(['Извините, я прослушала, смотрела в потолок и не могла оторваться', 'Ты бы не мог это выполнить сам?', 'А сами вы это сделать не можете?']))
		else:
			for task in tasklist:
				self.cmds[task]()
		self.talk()


	def run(self):
		try:
			self.cmd_exe(self.clear_cmd(self.listen()))
			#self.cmd_exe(self.clear_cmd(input()))
		except Exception as e:
			self.error_log(e)
			self.add_phrases(f"Произошла ошибка! {choice(['файл ошибок обновлен', 'проверьте файл ошибок', ''])}")
			self.talk()